.col-md-5
  h3 Sign in
  = simple_form_for "", url: sessions_path, method: 'post' do |f|
    = f.input :username
    = f.input :password
    = f.submit "Sign in"

.col-md-2
.col-md-5
  h3 Create a new account
  = simple_form_for @user do |f|
    = f.input :username
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.submit