.col-md-7
  h3 All auctions
  
  - @auctions.each do |auction|
    =render partial: "auction_display", locals: {auction: auction, show: false}

.col-md-5
  - if user_signed_in?
    = link_to "Show me all my bids", bids_path, class: 'btn btn-default'
    br
    br
  .well
    - # does it have an id?
    -   # yes -> auction_path(@auction)
    -   # no -> auctions_path
    = simple_form_for @auction do |f|
      = f.input :item
      = f.input :details
      = f.input :reserve
      = f.date_field :close_time
      = f.submit
